VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="600" MinHeight="600" Width="700" MinWidth="700" Icon="32.ico">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Background="LightSkyBlue"
                   Margin="10">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock FontSize="20"
                           FontFamily="Rubik"
                           Padding="5,15">Nº de imágenes: 10</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock TextAlignment="Right" FontSize="20"
                           FontFamily="Rubik"
                           Padding="5,15">Diseñado por Alejandro Mújica</TextBlock>
            </StackPanel>
        </DockPanel>
        <Border Margin="10" DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <DockPanel Background="LightGreen">
                <StackPanel DockPanel.Dock="Top">
                    <Button Margin="5"
                        Padding="5,1">Añadir imagen</Button>
                <Button Margin="5"
                        Padding="5,1">Eliminar imagen</Button>
                <Button Margin="5"
                        Padding="5,1">Eliminar todas</Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Margin="5"
                            Padding="5,1">Rotar</Button>
                    <Button Margin="5"
                            Padding="5,1">Recortar</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock FontSize="40"
                       FontFamily="Rubik"
                       TextAlignment="Center">Visor de imágenes</TextBlock>
        </StackPanel>
        <WrapPanel Margin="10">
            <Image Source="images/episodioIV.jpg" Width="130"></Image>
            <Image Source="images/episodioIV.jpg"
                   Width="130"></Image>
            <Image Source="images/episodioIV.jpg"
                   Width="130"></Image>
            <Image Source="images/episodioIV.jpg"
                   Width="130"></Image>
            <Image Source="images/episodioIV.jpg"
                   Width="130"></Image>
            <Image Source="images/episodioIV.jpg"
                   Width="130"></Image>
            <Image Source="images/episodioIV.jpg"
                   Width="130"></Image>
            <Image Source="images/episodioIV.jpg"
                   Width="130"></Image>
        </WrapPanel>
    </DockPanel>
</Window>
